=parsa
== Что это parsa?
parsa -- это парсер логов для Намба файлов. parsa берет логи из боксов файлбара, скачивает их себе, парсит и сохраняет нужную для админов
информацию в локальную базу. По анализу этой базы админами принимается решение о прогреве файлов и об удалении файлов

== Что умеет parsa?
parsa умеет парсить логи за сегодня, за вчера и за любой другой день в прошлом. parsa может работать одновременно с несколькими боксами Намба файлов. parsa
помнит то, что она делает с логами и ее можно запускать несколько раз в течении дня.

== Как установить parsa и как заставить ее работать?
Очень просто.
* Нужно подготовить бокс на котором будет стоять ruby версии 1.8, rubygems и mysql. У этого бокса должны быть ключи для доступа к боксам Намба файлов
* Нужно склонировать репозиторий parsa
   git clone git://github.com/puzanov/parsa.git
* Поставить bundler и rake
   sudo gem install bundler rake
* Поставить нужные для parsa гемы через bundler
   bundle install
* Запустить parsa и проверить нет ли ошибок
   ruby parsa
* Создать базу parsa в mysql; пользователя, если требуется и дать ему права на базу
   mysql -u root
   mysql>create database parsa;
   mysql>grant all on parsa.* to 'root'@'localhost';  
* Подготовить базу для работы с parsa
   rake db:migrate

== Файл конфигурации и директории для локальных логов
parsa считывает файл config.yml в котором указываются боксы Намба файлов, реквизиты доступа и директории для логов.
 mv config.default.yml config.yml
Дефолтный конфиг выглядит так:
 servers:
   -
     host: host1
     username:
     password:
     remote_dir: /var/log/filebar
     local_dir: /home/user/parsa/logs/host1
   -
     host: host2
     username:
     password:
     remote_dir: /var/log/filebar
     local_dir: /home/user/parsa/logs/host2
На что нужно обратить внимание?
* значения нужно писать без кавычек
* local_dir должен быть уникален для каждого хоста. То есть для каждого хоста нужно прописать свою диру, куда будут складываться логи этого хоста.
  Если у двух хостов будут прописаны одинаковые local_dir, то это пиздец. 
  Наверное следует сделать проверку при запуске parsa, чтобы локальные диры для логов были доступны и чтобы они были уникальны
